# streammapper

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/info/puneetsharma/function/: ThrowingFunction.java
src/main/java/info/puneetsharma/graceful/trycatch/: Try.java
src/main/java/org/ps/safestreammapper/function/: ThrowingFunction.java
src/main/java/org/ps/safestreammapper/mapping/: Mapping.java
src/main/java/org/ps/streammapper/function/: ThrowingFunction.java
src/main/java/org/ps/streammapper/mapping/: Mapping.java  MappingCollectors.java
src/main/java/ps/tryable/function/: ThrowingFunction.java
src/main/java/ps/tryable/graceful/trycatch/: Try.java
src/test/java/org/ps/streammapper/mapping/: MappingTest.java
