plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        streammapper(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages" //  optional target repository name
            url = "https://maven.pkg.github.com/oyeshampy/streammapper"
            credentials {
                username = 'USERNAME'
                password = 'TOKEN'
            }
        }
    }
}